Crawling_XML/web/divineProduct.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           targetNamespace="http://netbeans.org/divineProduct"
           xmlns="http://netbeans.org/divineProduct"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="divineProduct" type="Product"/>
        <xs:complexType name="Product">
            <xs:sequence>
                <xs:element name="productName" type="xs:string"/>      
                <xs:element name="price" type="xs:string"/>
                <xs:element name="href" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
</xs:schema>
